<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>ILL Billing Recharge File</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>zombie@ucsd.edu</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>ILL Billing Recharge File</strong></dd>
          

          <dt>Date:</dt>
          <dd>Apr  7, 2015 04:11:42 PM PDT</dd>

          
            <dt>To:</dt>
            <dd>wengny@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="&lt;!DOCTYPE html&gt;
&lt;html lang=&#39;en-US&#39;&gt;
  &lt;body&gt;
    &lt;p&gt;
      User Information
      &lt;br&gt;
      ================
      &lt;br&gt;
      Date:
       
    &lt;/p&gt;
    &lt;p&gt;
      -------
      &lt;br&gt;
      DEPARTMENT:         Library - Interlibrary Loan Services
      &lt;br&gt;
      CONTACT NAME:     Roger Castillo   
      &lt;br&gt;
      EMAIL ADDRESS:    rccastillo@ucsd.edu
      &lt;br&gt;
      CONTACT PHONE:   858-534-5902
      &lt;br&gt;
      MAILCODE:             0175-A
      &lt;br&gt;
      Input File Name: FISP.JVDATA.D141001.LIB
      &lt;br&gt;
      File Description: INPUT DATA FOR DEPARTMENTAL RECHARGES
      &lt;br&gt;
      Record Count:   12
      &lt;br&gt;
      Record Length: 250
    &lt;/p&gt;
    &lt;p&gt;
      Date when input file is to be processed: 10/15/14
      &lt;br&gt;
      Process File Goes Into: IFIS Batch Journal Process
      &lt;br&gt;
      Please let me know if you have not received this file or if there is a problem with the file. 
    &lt;/p&gt;
    &lt;p&gt;
      PLEASE NOTE FILE IS LOCATED in: /ftp/libzzz/in 
    &lt;/p&gt;
    &lt;p&gt;
      Thank you!
      &lt;br&gt;
      Roger
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
