footer
  margin-top: 20px
  border-top: 1px solid #ccc
  color: #999
  line-height: 1.5
  font-size: 90%
  section
    margin: 20px
    background: url("logo-ucsd-footer.png") no-repeat 100% 0
    address, p
      margin: 0
    ul.inline > li
      padding-left: 0
      padding-right: 0
      display: inline-block
      line-height: 20px
      list-style: none

