section.create
  form
    h1
      font-size: 25px
      margin-bottom: 20px
      span
        font-size: 20px

section.my_queue
  h2
    color: #AAAAAA
    font-size: 15px
    margin-bottom: 20px

p.required 
  color: #d00
  font-size: x-small

.required .form-group .control-label:after
  color: #d00
  content: " *"

.field_with_errors 
  padding: 2px
  background-color: red
  display: table

#error_explanation 
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #FFFFCC
  h2 
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li 
    font-size: 12px
    list-style: square
    color: #d00

