section.site_title
  background: #f7f7f7
  h1
    font-size: 25px
    margin-top: 30px
    margin-bottom: 20px
    span
      font-size: 20px
  p.sign_up
    font-size: 24px
    margin-bottom: 30px
.glyphicon-search
  padding-right: 15px
  padding-left: 15px
.radio-label
  margin-right: 10px
  position: relative
  top: 2px

.front-input
  width: 500px
  margin: 0 auto

@media (max-width: 769px)
  .front-input
    width: 400px
    margin: 0 auto
