html, body
  height: 100%
  background: #f7f7f7
  /* The html and body elements cannot have any padding or margin. */

/* Wrapper for page content to push down footer */
#wrap
  height: 100%
  position: relative

#inner
  min-height: 100%
  width: 100%
  position: relative

body
  margin: 20px
  //background-color: #E1E1E1
  a
    color: #AE1D00
  section.content
    padding-bottom: 10px
    //border-bottom: 3px solid #999999
    margin-bottom: 10px
    padding-top: 30px

section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 20px
  input[type="reset"]
    margin-left: 20px

// .vertical-center
//   min-height: 100%
//   min-height: 72vh
//   display: flex
//   align-items: center

.jumbotron
  padding: 0 0 100px
  margin: 0
  background: #f7f7f7

.top10
  margin-top: 10px
.left3
  margin-left: 3px
.right2
  margin-right: 2px
