section#top-header
  background: image-url("bg.jpg") repeat 0 0
  a
    color: white
    text-transform: uppercase
  form
    padding-top: 6px
    margin: 0
    input[type="text"]
      width: 300px

#dropdown-text > li > a
  color: black

.navbar-inner
  background: transparent
.navbar-inverse
  border-color: transparent
  .navbar-toggle
    border-color: white
  .navbar-toggle:hover, .navbar-toggle:focus
    background-color: gray

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus
  background-color: transparent

.navbar-brand,
.navbar-nav li a
  line-height: 80px
  height: 80px
  padding-top: 0

.navbar-nav.navbar-right:last-child
  margin-right: 5px

.navbar-form > .form-group
  line-height: 70px
  height: 70px
  padding-top: 0

.navbar-brand
  font-size: 20px

.navbar-toggle
  margin-top: 24px

.navbar
  margin-bottom: 0px

.search-bar
  border-radius: 50px
  border-bottom-right-radius: 0
  border-top-right-radius: 0

.search-bar-btn
  border-radius: 50px
  border-bottom-left-radius: 0
  border-top-left-radius: 0

.search-bar-input-group
  display: block

@media (max-width: 1150px) and (min-width: 769px)
  .navbar-brand,
  .navbar-nav li a
    line-height: 50px
    height: 50px
    padding-top: 0

  .navbar-nav.navbar-right:last-child
    margin-right: 5px

  .navbar-form > .form-group
    line-height: 40px
    height: 40px
    padding-top: 0

@media (max-width: 769px)
  #dropdown-text > li > a
    color: #CFD760
